domain=0-complexity.com
expand-hosts
local=/0-complexity.com/ 

interface=eth0

bind-interfaces
dhcp-range=lan,192.168.0.100,192.168.0.150
dhcp-option=lan,3,192.168.0.1
dhcp-option=lan,6,8.8.8.8,8.8.4.4
dhcp-hostsfile=/conf/dhcphosts
addn-hosts=/conf/hosts
server=8.8.8.8
server=8.8.4.4

enable-tftp
dhcp-boot=pxelinux.0
tftp-root=/tftpboot


